<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4c-v4-dCe">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transcript View Controller-->
        <scene sceneID="qIo-Hd-tdv">
            <objects>
                <viewController storyboardIdentifier="TranscriptViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pnh-oK-PoB" customClass="TranscriptViewController" customModule="word_with_you" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCL-VG-xrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-Uh-WN4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-hZ-FVo">
                                        <rect key="frame" x="25" y="52" width="364" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-oe-HLM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OO1-hK-Xrk"/>
                                                </constraints>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="closeTranscript:" destination="pnh-oK-PoB" eventType="touchUpInside" id="eSa-Bx-CvO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h2K-RD-Nxu"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY6-1R-pBb">
                                        <rect key="frame" x="25" y="116" width="364" height="738"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8B1-fU-UCg" firstAttribute="trailing" secondItem="u4U-Uh-WN4" secondAttribute="trailing" id="BXz-N7-1Jj"/>
                            <constraint firstItem="u4U-Uh-WN4" firstAttribute="leading" secondItem="PCL-VG-xrZ" secondAttribute="leading" id="TMM-El-9JO"/>
                            <constraint firstItem="u4U-Uh-WN4" firstAttribute="top" secondItem="PCL-VG-xrZ" secondAttribute="top" id="WJa-OS-67f"/>
                            <constraint firstAttribute="bottom" secondItem="u4U-Uh-WN4" secondAttribute="bottom" id="vxk-Rf-rXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8B1-fU-UCg"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="TY6-1R-pBb" id="A6i-gk-czD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qe-DQ-Lcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="-397"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="1px-Sn-RQM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O4c-v4-dCe" customClass="TabBarViewController" customModule="word_with_you" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sKQ-nq-Kpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1aH-dN-azQ" kind="relationship" relationship="viewControllers" id="3Kz-TN-muV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wz-GX-acs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2481" y="777"/>
        </scene>
        <!--DevotionView-->
        <scene sceneID="18X-Z0-qAn">
            <objects>
                <viewController storyboardIdentifier="DevotionVIewController" title="DevotionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1aH-dN-azQ" customClass="DevotionViewController" customModule="word_with_you" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ4-ZL-Hms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-4N-2eF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="eXm-PD-RAu">
                                        <rect key="frame" x="25" y="8" width="364" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-gF-Pzs">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="50"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8x-Jd-GJa">
                                                <rect key="frame" x="259" y="0.0" width="105" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1sp-08-sZR">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                                        <subviews>
                                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3Z-s9-8E8">
                                                                <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="8as-9W-1YI"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Seo-Gi-dOe">
                                                                <rect key="frame" x="5" y="0.0" width="95" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-0Q-49I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="cSL-B9-9d7"/>
                                                                            <constraint firstAttribute="height" constant="50" id="hVi-ph-jlJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <state key="normal" image="heart"/>
                                                                        <connections>
                                                                            <action selector="likeDevotion:" destination="1aH-dN-azQ" eventType="touchUpInside" id="plQ-cW-q8x"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-KI-VrQ">
                                                                        <rect key="frame" x="65" y="0.0" width="30" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="F3c-lF-tjb"/>
                                                                            <constraint firstAttribute="width" constant="30" id="Vmj-5o-55H"/>
                                                                        </constraints>
                                                                        <state key="normal" image="document"/>
                                                                        <connections>
                                                                            <action selector="openTranscript:" destination="1aH-dN-azQ" eventType="touchUpInside" id="at8-pT-xql"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ty-2j-Bpg">
                                                                <rect key="frame" x="100" y="0.0" width="5" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="Rcv-NY-rVh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1sp-08-sZR" firstAttribute="leading" secondItem="i8x-Jd-GJa" secondAttribute="leading" id="Hdg-3g-ADx"/>
                                                    <constraint firstItem="1sp-08-sZR" firstAttribute="top" secondItem="i8x-Jd-GJa" secondAttribute="top" id="JGK-aV-HO9"/>
                                                    <constraint firstAttribute="trailing" secondItem="1sp-08-sZR" secondAttribute="trailing" id="vLa-dA-EHz"/>
                                                    <constraint firstAttribute="bottom" secondItem="1sp-08-sZR" secondAttribute="bottom" id="wwm-So-3Dn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="93u-n5-V5D"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-4Z-4U4">
                                        <rect key="frame" x="25" y="158" width="364" height="335"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eNw-2I-Bco">
                                        <rect key="frame" x="25" y="593" width="364" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-KI-TgK">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="116"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-lc-15M">
                                                        <rect key="frame" x="6" y="8" width="352" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RQ6-o3-bAi"/>
                                                        </constraints>
                                                        <color key="minimumTrackTintColor" red="1" green="0.28126909579999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" red="1" green="0.49803921569999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="scrubAudio:" destination="1aH-dN-azQ" eventType="valueChanged" id="L5x-FB-X8F"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="PkE-3t-xHz">
                                                        <rect key="frame" x="27.666666666666657" y="78" width="309" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-Uw-3Gk">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                                <state key="normal" title="-15sec"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCq-9y-7MT">
                                                                <rect key="frame" x="138" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="Play"/>
                                                                <connections>
                                                                    <action selector="playPauseAudio:" destination="1aH-dN-azQ" eventType="touchUpInside" id="aN9-zi-jPM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPE-kp-av3">
                                                                <rect key="frame" x="259" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="+15sec"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IJa-lc-15M" firstAttribute="trailing" secondItem="eAQ-KI-TgK" secondAttribute="trailingMargin" id="4L6-Zp-0Kt"/>
                                                    <constraint firstItem="IJa-lc-15M" firstAttribute="leading" secondItem="eAQ-KI-TgK" secondAttribute="leadingMargin" id="GzM-Wt-ZCQ"/>
                                                    <constraint firstItem="PkE-3t-xHz" firstAttribute="top" secondItem="IJa-lc-15M" secondAttribute="bottom" constant="20" id="O4T-2X-9ai"/>
                                                    <constraint firstItem="IJa-lc-15M" firstAttribute="top" secondItem="eAQ-KI-TgK" secondAttribute="topMargin" id="UuZ-Sr-Q2s"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tn-QE-DQ5">
                                                <rect key="frame" x="15.666666666666657" y="118" width="333" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cWo-C9-hIS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AGF-4N-2eF" firstAttribute="trailing" secondItem="eEQ-Xr-TbT" secondAttribute="trailing" id="3BO-x9-U1Z"/>
                            <constraint firstItem="AGF-4N-2eF" firstAttribute="top" secondItem="eEQ-Xr-TbT" secondAttribute="top" id="W1d-t2-5ML"/>
                            <constraint firstItem="AGF-4N-2eF" firstAttribute="leading" secondItem="eEQ-Xr-TbT" secondAttribute="leading" id="o1e-de-PIm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AGF-4N-2eF" secondAttribute="bottom" id="o9H-Ew-iVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEQ-Xr-TbT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cgP-3f-E3i"/>
                    <connections>
                        <outlet property="likeBtn" destination="Ibt-0Q-49I" id="XuM-6f-qae"/>
                        <outlet property="playPauseBtn" destination="JCq-9y-7MT" id="SVV-Xu-ZyI"/>
                        <outlet property="slider" destination="IJa-lc-15M" id="NY4-lg-UHf"/>
                        <outlet property="transcriptBtn" destination="xxq-KI-VrQ" id="x17-fg-gbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx2-97-3G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="244"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="word_with_you" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsD-75-f8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Avn-RT-PhT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-lq-zN8">
                                        <rect key="frame" x="25" y="8" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Cf-Z6-qxH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WWs-4T-DEC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-VA-55c">
                                        <rect key="frame" x="25" y="158.00000000000003" width="364" height="304.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-Gp-7Lc">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="269.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-ip-5ni">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="45.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                        <color key="textColor" red="0.25098039220000001" green="0.27058823529999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-3J-EBx">
                                                        <rect key="frame" x="0.0" y="77.666666666666686" width="364" height="192"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-rh-HUP">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="122"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koj-SH-ImM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="3L1-SE-bYj"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.25098039220000001" green="0.27058823529999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-j3-Co3">
                                                                        <rect key="frame" x="0.0" y="72" width="364" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="jxM-yZ-jKo"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.25098039220000001" green="0.27058823529999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-T8-61W">
                                                                <rect key="frame" x="0.0" y="142" width="364" height="50"/>
                                                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="UsS-W3-mKH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-kt-WDP">
                                                <rect key="frame" x="0.0" y="279.66666666666669" width="364" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-34-wgW">
                                                        <rect key="frame" x="111" y="0.0" width="142" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oH-31-mqe">
                                                                <rect key="frame" x="0.0" y="2.3333333333333144" width="81" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-kA-d8t">
                                                                <rect key="frame" x="85" y="0.0" width="57" height="25"/>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" red="1" green="0.28126909579999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="GoToRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nke-FA-yt9"/>
                                                                    <action selector="btnReturn:" destination="zWO-Pw-vdV" eventType="touchUpInside" id="enk-6Q-9QL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Gfj-xn-fgv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJw-EO-R6h">
                                        <rect key="frame" x="25" y="562.66666666666663" width="364" height="247.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Avn-RT-PhT" firstAttribute="top" secondItem="EsD-75-f8v" secondAttribute="topMargin" id="46U-db-aRb"/>
                            <constraint firstItem="Avn-RT-PhT" firstAttribute="leading" secondItem="EsD-75-f8v" secondAttribute="leading" id="BKi-7o-8Ye"/>
                            <constraint firstAttribute="trailing" secondItem="Avn-RT-PhT" secondAttribute="trailing" id="IIN-3F-SAQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Avn-RT-PhT" secondAttribute="bottom" id="UcA-Hb-Vad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wW4-ML-vbP"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="koj-SH-ImM" id="Ign-K0-zuT"/>
                        <outlet property="passwordField" destination="B3b-j3-Co3" id="Cdl-1T-PZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="162"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="MwF-Hy-ERH">
            <objects>
                <viewController storyboardIdentifier="RegisterController" title="RegisterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zWO-Pw-vdV" customClass="RegisterController" customModule="word_with_you" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVz-IS-LeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="398" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-gO-WXx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wxz-Z1-wD5">
                                        <rect key="frame" x="25" y="8" width="364" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok1-j9-s5J">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eCd-D4-e4Q"/>
                                                </constraints>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="btnReturn:" destination="zWO-Pw-vdV" eventType="touchUpInside" id="c2S-Ca-Ks5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Abb-XH-DON"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-A7-H2x">
                                        <rect key="frame" x="25" y="158" width="364" height="502"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="15x-4A-ie1">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="341.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-Ng-y2q">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="45.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                        <color key="textColor" red="0.25098039215686274" green="0.27058823529411763" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-Yj-R4S">
                                                        <rect key="frame" x="0.0" y="77.666666666666686" width="364" height="264"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-wd-mZv">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="194"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeP-jR-GGe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="MfF-OP-Eui"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.25098039215686274" green="0.27058823529411763" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-IQ-VaS">
                                                                        <rect key="frame" x="0.0" y="72" width="364" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="zvr-nn-5pT"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.25098039215686274" green="0.27058823529411763" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-pS-GN1">
                                                                        <rect key="frame" x="0.0" y="144" width="364" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="NhM-k5-aJH"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.25098039220000001" green="0.27058823529999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-Bz-MpZ">
                                                                <rect key="frame" x="0.0" y="214" width="364" height="50"/>
                                                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="WNm-oz-W3s"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rc0-Sz-8yw">
                                                <rect key="frame" x="0.0" y="351.66666666666663" width="364" height="150.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-qG-tc8">
                                                        <rect key="frame" x="102" y="0.0" width="160" height="150.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a user?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-mc-lYu">
                                                                <rect key="frame" x="0.0" y="65" width="118" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Do-vI-bGZ">
                                                                <rect key="frame" x="122" y="60.333333333333371" width="38" height="30"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" red="1" green="0.28126909579999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnReturn:" destination="zWO-Pw-vdV" eventType="touchUpInside" id="XDq-Pr-gel"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXq-gD-N5p">
                                        <rect key="frame" x="25" y="760" width="364" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Cv-gO-WXx" firstAttribute="leading" secondItem="zwq-0y-2iO" secondAttribute="leading" id="G0q-6a-T9g"/>
                            <constraint firstItem="zwq-0y-2iO" firstAttribute="trailing" secondItem="4Cv-gO-WXx" secondAttribute="trailing" id="JMt-tY-nVp"/>
                            <constraint firstItem="zwq-0y-2iO" firstAttribute="bottom" secondItem="4Cv-gO-WXx" secondAttribute="bottom" id="YVo-F0-qhw"/>
                            <constraint firstItem="4Cv-gO-WXx" firstAttribute="top" secondItem="zwq-0y-2iO" secondAttribute="top" id="buS-2Y-ysm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwq-0y-2iO"/>
                    </view>
                    <connections>
                        <outlet property="inputConfirmPassword" destination="Kk5-pS-GN1" id="dlr-Dl-Ncv"/>
                        <outlet property="inputEmail" destination="GeP-jR-GGe" id="yQn-Cr-vA5"/>
                        <outlet property="inputPassword" destination="Aad-IQ-VaS" id="yHm-Bx-o3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rna-zU-Hpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="document" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
        <image name="left-arrow" width="50" height="50"/>
    </resources>
</document>
